; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM[4]
build_unflags = -std=gnu++11
build_flags = 
    -Wno-deprecated-declarations
    -std=gnu++17
lib_deps = 
	knolleary/PubSubClient@^2.8
	sigmashig/SigmaLogger@^0.1.0
	ks-tec/BME280_I2C@1.4.1+002
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.1
	bblanchon/ArduinoJson@^7.4.1
	
[platformio]
description = esp32 to calculate inverter-setvalue
